== Goodwill Tracker

Goodwill Tracker is an application designed to spread good will throughout the world. Users will first commit to doing a good deed. This good deed can be selected from our user submitted database, or they can submit one of their own. After completing the good deed, the users post to Goodwill Tracker that they are finished, which will also automatically post to their Facebook page. Then they invite someone else to join their good deed "thread".  This thread is a visual representaion on a map that connects the good deeds done by each subsequent user. The idea is to give each user involved the ability to see what their contributions have inspired others to do.

== Getting Started

1. Sign in.

2. Begin a good deed post. Either hit the "Start a new thread" button, choose a deed from the suggested deeds list, select a featured deed, or follow an email invitation link to begin the process.

3. After selecting and committing to a good deed, go do it!!

4. Return to Goodwill Tracker and post that you completed your good deed (A post will also be made to Facebook as well).

5. Invite someone to join your thread.

6. Come back any time and see what good deeds are done on your thread!

== Contact Me

Have questions?  Have feedback?

Email me at:

caseyvoodoo@yahoo.com

